<!DOCTYPE html>
<html>
<title>Task-3</title>
<head>
<style>
.bg2{
   background: #e1e1e1;
}
.bg{
   background: #f1f1f1;
}
h5 a{
   color: #fff;
   background: #53545e;
   text-decoration: none;
   padding: 6px 12px;
   margin: 0 auto; 
   font-weight: 400;
   border-radius: 5px;
   font-size: 13px;
}
p{
   color: #bfc0c3;
   margin: 0 auto;
   font-weight: 600;
   padding: 2px 0px;
   line-height: 0.6cm;
}
h1{
   color: #53545e;
   font-size: 22px;
   margin: 0 auto;
   padding: 1px 0px;                                 
}
.slider img{
   margin: 10px auto;
   padding: 0px;
}
.container{
   background: #fff;
   width: 600px;
   margin: 0 auto;
   padding: 0;
}
.top-bar{
   background: #e1e1e1;
}
.header{
   width: 100%;
   background: #53545e;
}
.header-left{
   float:  left;
}
.header-right{
   float:  right;
}
.ad-space img{
   padding: 10px
}
.body{
   padding: 0px 25px;
}
.header h3 a{
   color: #a6a7b0;
   text-decoration: none;
   transition: 0.3s aese all;
}
.header h3 a:hover{
   color: #fff;
}
.header h3{
   color: #fff;
   font-size: 15px;
}
.socials ul li{
   list-style: none;
   float: left;
   padding: 4px 7px 3px;
   background: #e1e1e1;
   border-radius: 100%;
   margin: 0px 2px;
}
.socials ul {
    margin-top: -2px;
}
.socials{
   width: 100%;
   background: #f1f1f1;
}
.footer{
   background: #53545e;
}
.footer p{
   padding: 5px;
   font-weight: 400; 
   color: #fff;
}
.footer ul {
    margin: 0 auto;
    width: 144px;
}
.footer ul li{
   padding: 5px 0px;
   background: url(../images/next.png) no-repeat;
   list-style: none;
}
.footer ul li a{
   text-decoration: none;
   color: #f1f1f1; 
   padding: 8px 0px;
   font-size: 18px;
}
.footer h6{
   font-size: 12px;
   color: #93949d;
}
.footer h6 a {
   color: #fff;
   text-decoration: none;
}
.footer h4 a {
   color: #f1f1f1;
   text-decoration: none;
   margin: 0 auto;
}
</style>
</head>
<body>


<div class="top-bar">
<div class="container"> 
<table class="header">
   <tr>
       <td>
               <div class="header-left">
                   <a href="#"><img src="images/brand.jpg" /></a>
               </div>
       </td>
       <td>
            <div class="header-right"> 
                <h3>Having Trouble Viewing It?<a href="#">View Online.</a></h3>
            </div>
       </td>
   </tr>
</table>
</div>
</div>
<div class="bg">
<div class="container">
<table class="slider body">
   <tr>
        <td>
                <img src="images/slider-pic.jpeg" />
        </td>
   </tr>
   <tr>
        <td>
                <h1>LARGE ITEM HEADING</h1>
        </td>
  </tr>
  <tr>
        <td>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices lectus est, a euismod neque semper at. Vestibulum ac consequat nisl, in fermentum augue. Curabitur tempor augue eu lacus congue euismod. Quisque in interdum sem. Cras ac vestibulum elit. Aliquam varius neque bibe</p>
        </td>
  </tr>
  <tr>
        <td>
                <h5><a href="#">DETAILS</a></h5>
        </td>
  </tr>
</table>


<table class="body">
  <tr>
        <td>
                <img src="images/smal1.jpg" />
        </td>
        <td>
                <img src="images/smal2.jpg" />
        </td>
  </tr>
  <tr>
        <td>
                <h1>SMALL THINGS</h1>
        </td>
        <td>
                <h1>SMALL THINGS</h1>
        </td>
  </tr>
  <tr>
        <td>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
        <td>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
</tr>
<tr>
        <td>
                <h5><a href="#">DETAILS</a></h5>
        </td>
        <td>
                <h5><a href="#">DETAILS</a></h5>
        </td>
</tr>
</table>



<table class="ad-space body">
   <tr>
           <td>
                   <img src="images/ad-space.jpg" />
           </td>
           <td>
                   <img src="images/ad-space.jpg" />
           </td>
           <td>
                   <img src="images/ad-space.jpg" />
           </td>
   </tr>
</table>

<table class="body">
   <tr>
        <td>
                <h1>BLOG POST TITLE ONE</h1>
        </td>
  </tr>
  <tr>
        <td>
                <p>Lorem ipsum dolor sit amet, . Suspendisse mollis, nibh sit amet lobortis pharetra, libero massa dictum mauris, sit amet ultrices eros ipsum id purus</p>
        </td>
  </tr>
  <tr>
        <td>
                <h5><a href="#">DETAILS</a></h5>
        </td>
  </tr>  

</table>




<table class="body">
   <tr>
        <td>
                <h1>BLOG POST TITLE TWO</h1>
        </td>
  </tr>
  <tr>
        <td>
                <p>Lorem ipsum dolor sit amet, . Suspendisse mollis, nibh sit amet lobortis pharetra, libero massa dictum mauris, sit amet ultrices eros ipsum id purus</p>
        </td>
  </tr>
  <tr>
        <td>
                <h5><a href="#">DETAILS</a></h5>
        </td>
  </tr>  

</table>
</div>
</div>
<div class="bg2">
<div class="container">
<table class="socials body">
  
        <tr>
             <td>
                     <h1>STAY CONNECTED</h1>
             </td>
             <td>
                     <ul>
                        <li><a href="#"><img src="images/twitter.png" /></a></li>
                        <li><a href="#"><img src="images/fb.png" /></a></li>
                        <li><a href="#"><img src="images/instagram.png" /></a></li>
                        <li><a href="#"><img src="images/in.png" /></a></li>
                        <li><a href="#"><img src="images/snapchat.png" /></a></li>
                        <li><a href="#"><img src="images/google.png" /></a></li>
                     </ul>
             </td>
       </tr>
</table>
</div>


<div class="container">
<table class="footer body">


        <tr>
                <td>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices lectus est, a euismod neque semper at. Vestibulum ac consequat nisl, in fermentum augue. Curabitur tempor augue eu lacus congue euismod. Quisque in interdum sem. Cras.</p>
                        
                </td>
                <td>
                        <ul>
                           <li><a href="#">Quick Link One</a></li>
                           <li><a href="#">Quick Link Two</a></li>
                           <li><a href="#">Quick Link Three</a></li>
                           <li><a href="#">Quick Link Four</a></li>
                        </ul>
                </td>
        </tr>
        <tr> 
                <td><h6>Copyright 2015 <a href="#">Gexton.</a> All rights reserved.</h6></td>
                <td><h4><a href="#">View Online</a> | <a href="#">Unsubscribe</a></h4></td>
        </tr>
</table>

</div>
</div>
</body>
</html>
                                                                                                                  